# SheetMusicView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nitishp/sheetmusicviewtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitishp/sheetmusicviewtest/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nitishp/sheetmusicviewtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sheetmusic/: build.gradle  proguard-rules.pro
sheetmusic/src/androidTest/java/com/nitishp/sheetmusic/: ApplicationTest.java
sheetmusic/src/main/: AndroidManifest.xml
sheetmusic/src/main/java/com/nitishp/sheetmusic/: MusicBarView.java  NoteData.java  NoteView.java
sheetmusic/src/main/res/values/: attrs.xml  strings.xml
sheetmusic/src/test/java/com/nitishp/sheetmusic/: ExampleUnitTest.java
