apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'sheetmusic'

    publishedGroupId = 'com.nitishp.sheetmusic'
    libraryName = 'sheetmusic'
    artifact = 'sheetmusic'

    libraryDescription = 'An Android View to help you more easily incorporate sheet music into your apps'

    siteUrl = 'https://github.com/nitishp/SheetMusicView'
    gitUrl = 'https://github.com/nitishp/SheetMusicView.git'

    libraryVersion = '1.0.0'

    developerId = 'nitishp'
    developerName = 'Nitish Paradkar'
    developerEmail = 'nitishparadkar@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.nitishp'
